<!DOCTYPE html>
<html>
<head>
    <title>Grid example remote JSON</title>
    <link rel="stylesheet" href="css/kendo.common.min.css" />
    <link rel="stylesheet" href="css/kendo.default.min.css" />
    <link rel="stylesheet" href="css/grid.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="js/jszip.min.js"></script>
    <script src="js/grid.js"></script>
</head>
<body>

<div class="grid-container">
    <div class="grid-title">
        Institutional investor:
        <strong>BlackRock Advisors, LLC</strong>
    </div>
    <div class="main-grid" id="grid"></div>
    <div class="save-box">
        <span class="save-box__info">You can save your grid settings</span>
        <button class="save-box__button k-button" id="save">Save State</button>
        <button class="save-box__button k-button" id="load">Load State</button>
    </div>

    <script>

    </script>
</div>


</body>
</html>