body {
    font-family: sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.grid-container {
    padding: 10px;
}

.main-grid {
    margin-bottom: 30px;
}

.grid-title {
    color: #999;
    font-size: 14px;
    padding: 15px 0;
    margin-bottom: 30px;
}
.grid-title strong {
    display: block;
    color: #666;
    font-size: 16px;
}

.save-box {
    padding: 20px;
    background: #eee;
    margin-bottom: 30px;
}

.save-box__info {
    margin-right: 15px;
}

.save-box__button {
    margin-right: 15px;
}

.k-grid-header .k-header .k-link {
    margin-right: 18px;
}
